package com.example.quizz;

import java.util.HashMap;
import java.util.List;

public class CategoryData {
    public static final HashMap<String, List<Sign>> categorySigns = new HashMap<>();

    static {
        categorySigns.put("Предупреждающие знаки", List.of(
                new Sign(R.drawable.w1, "Предупреждающие знаки применяют для информирования водителей о характере опасности и приближении к опасному участку дороги, движение по которому требует принятия мер, соответствующих обстановке."),
                new Sign(R.drawable.w2, "устанавливают перед всеми железнодорожными переездами, соответственно оборудованными или не оборудованными шлагбаумами.")
        ));
        categorySigns.put("Запрещающие знаки", List.of(
                new Sign(R.drawable.p1, "Запрещающие знаки вводят или отменяют определенные ограничения движения.\n" +
                        "\n" +
                        "Знаки 3.2-3.9, 3.32-3.34 запрещают движение соответствующих видов транспортных средств в обоих направлениях."),
                new Sign(R.drawable.p2, "Запрещается въезд всех транспортных средств в данном направлении.")
        ));
        // Добавьте другие категории и знаки
    }
}
